spring.datasource.url=jdbc:h2:~/test
spring.h2.console.enabled=true

# could also use the following for executing schema ddl and inserts:
# spring.datasource.schema=classpath:h2.schema.sql
# spring.datasource.data=classpath:h2.data.sql
